-- AUTO-CONVERTED (heuristic)
-- Source: 054_backfill_denorm_from_api.sql.bak
-- Review this file for correctness before applying to Postgres.

-- 054_backfill_denorm_from_api.sql
-- Template for backfilling denormalized columns from WarehouseCore API
-- This is a helper template. Prefer running the Go backfill tool at /tools/backfill_cable_snapshots

-- Example SQL to update jobs using an external tool:
-- UPDATE jobs SET cable_snapshot = $1, updated_at = NOW() WHERE jobid = $2;

-- The actual backfill operation is implemented by the tools/backfill_cable_snapshots Go program which
-- fetches authoritative data from WarehouseCore and updates denormalized columns.
